> Task :gradle:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :gradle:compileKotlin UP-TO-DATE
> Task :gradle:compileJava NO-SOURCE
> Task :gradle:compileGroovy NO-SOURCE
> Task :gradle:pluginDescriptors UP-TO-DATE
> Task :gradle:processResources UP-TO-DATE
> Task :gradle:classes UP-TO-DATE
> Task :gradle:jar UP-TO-DATE

> Task :app:signingReport
Variant: debug
Config: debug
Store: C:\Users\hp\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 6B:06:B6:31:F4:85:53:30:6B:74:40:0A:AE:E0:DB:E9
SHA1: CF:05:87:97:AD:32:DC:E2:85:BC:D4:33:5B:9B:91:09:44:CF:57:24
SHA-256: 23:EA:BE:AC:2B:89:4B:4B:F1:AB:44:35:A1:AE:17:A3:56:30:D7:B6:A7:CB:53:C2:69:39:D3:B6:30:11:99:A7
Valid until: Monday, 14 February, 2056
----------
Variant: release
Config: release
Store: E:\Difwa_water_project_new\difwa_continue_flutter_app\android\app\difwakeystore.jks
Alias: upload
MD5: 0D:97:06:25:10:08:32:46:33:CA:C8:6D:92:64:53:A7
SHA1: 2B:B0:DB:18:18:43:42:DE:DD:DF:C7:B3:3C:5B:6C:C9:06:24:AF:EA
SHA-256: F8:71:D5:BC:C8:F3:FC:F1:C0:2F:E0:84:17:BC:08:0E:27:66:84:3A:51:48:78:4C:2E:FA:93:67:27:EB:B6:0C
Valid until: Saturday, 20 July, 2052
----------
Variant: profile
Config: debug
Store: C:\Users\hp\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 6B:06:B6:31:F4:85:53:30:6B:74:40:0A:AE:E0:DB:E9
SHA1: CF:05:87:97:AD:32:DC:E2:85:BC:D4:33:5B:9B:91:09:44:CF:57:24
SHA-256: 23:EA:BE:AC:2B:89:4B:4B:F1:AB:44:35:A1:AE:17:A3:56:30:D7:B6:A7:CB:53:C2:69:39:D3:B6:30:11:99:A7
Valid until: Monday, 14 February, 2056
----------
Variant: debugAndroidTest
Config: debug
Store: C:\Users\hp\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 6B:06:B6:31:F4:85:53:30:6B:74:40:0A:AE:E0:DB:E9
SHA1: CF:05:87:97:AD:32:DC:E2:85:BC:D4:33:5B:9B:91:09:44:CF:57:24
SHA-256: 23:EA:BE:AC:2B:89:4B:4B:F1:AB:44:35:A1:AE:17:A3:56:30:D7:B6:A7:CB:53:C2:69:39:D3:B6:30:11:99:A7
Valid until: Monday, 14 February, 2056
----------

> Task :firebase_core:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\hp\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 6B:06:B6:31:F4:85:53:30:6B:74:40:0A:AE:E0:DB:E9
SHA1: CF:05:87:97:AD:32:DC:E2:85:BC:D4:33:5B:9B:91:09:44:CF:57:24
SHA-256: 23:EA:BE:AC:2B:89:4B:4B:F1:AB:44:35:A1:AE:17:A3:56:30:D7:B6:A7:CB:53:C2:69:39:D3:B6:30:11:99:A7
Valid until: Monday, 14 February, 2056
----------

> Task :firebase_messaging:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\hp\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 6B:06:B6:31:F4:85:53:30:6B:74:40:0A:AE:E0:DB:E9
SHA1: CF:05:87:97:AD:32:DC:E2:85:BC:D4:33:5B:9B:91:09:44:CF:57:24
SHA-256: 23:EA:BE:AC:2B:89:4B:4B:F1:AB:44:35:A1:AE:17:A3:56:30:D7:B6:A7:CB:53:C2:69:39:D3:B6:30:11:99:A7
Valid until: Monday, 14 February, 2056
----------

> Task :flutter_foreground_task:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\hp\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 6B:06:B6:31:F4:85:53:30:6B:74:40:0A:AE:E0:DB:E9
SHA1: CF:05:87:97:AD:32:DC:E2:85:BC:D4:33:5B:9B:91:09:44:CF:57:24
SHA-256: 23:EA:BE:AC:2B:89:4B:4B:F1:AB:44:35:A1:AE:17:A3:56:30:D7:B6:A7:CB:53:C2:69:39:D3:B6:30:11:99:A7
Valid until: Monday, 14 February, 2056
----------

> Task :flutter_local_notifications:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\hp\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 6B:06:B6:31:F4:85:53:30:6B:74:40:0A:AE:E0:DB:E9
SHA1: CF:05:87:97:AD:32:DC:E2:85:BC:D4:33:5B:9B:91:09:44:CF:57:24
SHA-256: 23:EA:BE:AC:2B:89:4B:4B:F1:AB:44:35:A1:AE:17:A3:56:30:D7:B6:A7:CB:53:C2:69:39:D3:B6:30:11:99:A7
Valid until: Monday, 14 February, 2056
----------

> Task :flutter_native_splash:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\hp\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 6B:06:B6:31:F4:85:53:30:6B:74:40:0A:AE:E0:DB:E9
SHA1: CF:05:87:97:AD:32:DC:E2:85:BC:D4:33:5B:9B:91:09:44:CF:57:24
SHA-256: 23:EA:BE:AC:2B:89:4B:4B:F1:AB:44:35:A1:AE:17:A3:56:30:D7:B6:A7:CB:53:C2:69:39:D3:B6:30:11:99:A7
Valid until: Monday, 14 February, 2056
----------

> Task :flutter_plugin_android_lifecycle:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\hp\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 6B:06:B6:31:F4:85:53:30:6B:74:40:0A:AE:E0:DB:E9
SHA1: CF:05:87:97:AD:32:DC:E2:85:BC:D4:33:5B:9B:91:09:44:CF:57:24
SHA-256: 23:EA:BE:AC:2B:89:4B:4B:F1:AB:44:35:A1:AE:17:A3:56:30:D7:B6:A7:CB:53:C2:69:39:D3:B6:30:11:99:A7
Valid until: Monday, 14 February, 2056
----------

> Task :flutter_secure_storage:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\hp\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 6B:06:B6:31:F4:85:53:30:6B:74:40:0A:AE:E0:DB:E9
SHA1: CF:05:87:97:AD:32:DC:E2:85:BC:D4:33:5B:9B:91:09:44:CF:57:24
SHA-256: 23:EA:BE:AC:2B:89:4B:4B:F1:AB:44:35:A1:AE:17:A3:56:30:D7:B6:A7:CB:53:C2:69:39:D3:B6:30:11:99:A7
Valid until: Monday, 14 February, 2056
----------

> Task :geocoding_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\hp\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 6B:06:B6:31:F4:85:53:30:6B:74:40:0A:AE:E0:DB:E9
SHA1: CF:05:87:97:AD:32:DC:E2:85:BC:D4:33:5B:9B:91:09:44:CF:57:24
SHA-256: 23:EA:BE:AC:2B:89:4B:4B:F1:AB:44:35:A1:AE:17:A3:56:30:D7:B6:A7:CB:53:C2:69:39:D3:B6:30:11:99:A7
Valid until: Monday, 14 February, 2056
----------

> Task :geolocator_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\hp\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 6B:06:B6:31:F4:85:53:30:6B:74:40:0A:AE:E0:DB:E9
SHA1: CF:05:87:97:AD:32:DC:E2:85:BC:D4:33:5B:9B:91:09:44:CF:57:24
SHA-256: 23:EA:BE:AC:2B:89:4B:4B:F1:AB:44:35:A1:AE:17:A3:56:30:D7:B6:A7:CB:53:C2:69:39:D3:B6:30:11:99:A7
Valid until: Monday, 14 February, 2056
----------

> Task :google_maps_flutter_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\hp\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 6B:06:B6:31:F4:85:53:30:6B:74:40:0A:AE:E0:DB:E9
SHA1: CF:05:87:97:AD:32:DC:E2:85:BC:D4:33:5B:9B:91:09:44:CF:57:24
SHA-256: 23:EA:BE:AC:2B:89:4B:4B:F1:AB:44:35:A1:AE:17:A3:56:30:D7:B6:A7:CB:53:C2:69:39:D3:B6:30:11:99:A7
Valid until: Monday, 14 February, 2056
----------

> Task :path_provider_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\hp\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 6B:06:B6:31:F4:85:53:30:6B:74:40:0A:AE:E0:DB:E9
SHA1: CF:05:87:97:AD:32:DC:E2:85:BC:D4:33:5B:9B:91:09:44:CF:57:24
SHA-256: 23:EA:BE:AC:2B:89:4B:4B:F1:AB:44:35:A1:AE:17:A3:56:30:D7:B6:A7:CB:53:C2:69:39:D3:B6:30:11:99:A7
Valid until: Monday, 14 February, 2056
----------

> Task :razorpay_flutter:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\hp\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 6B:06:B6:31:F4:85:53:30:6B:74:40:0A:AE:E0:DB:E9
SHA1: CF:05:87:97:AD:32:DC:E2:85:BC:D4:33:5B:9B:91:09:44:CF:57:24
SHA-256: 23:EA:BE:AC:2B:89:4B:4B:F1:AB:44:35:A1:AE:17:A3:56:30:D7:B6:A7:CB:53:C2:69:39:D3:B6:30:11:99:A7
Valid until: Monday, 14 February, 2056
----------

> Task :shared_preferences_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\hp\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 6B:06:B6:31:F4:85:53:30:6B:74:40:0A:AE:E0:DB:E9
SHA1: CF:05:87:97:AD:32:DC:E2:85:BC:D4:33:5B:9B:91:09:44:CF:57:24
SHA-256: 23:EA:BE:AC:2B:89:4B:4B:F1:AB:44:35:A1:AE:17:A3:56:30:D7:B6:A7:CB:53:C2:69:39:D3:B6:30:11:99:A7
Valid until: Monday, 14 February, 2056
----------

> Task :smart_auth:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\hp\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 6B:06:B6:31:F4:85:53:30:6B:74:40:0A:AE:E0:DB:E9
SHA1: CF:05:87:97:AD:32:DC:E2:85:BC:D4:33:5B:9B:91:09:44:CF:57:24
SHA-256: 23:EA:BE:AC:2B:89:4B:4B:F1:AB:44:35:A1:AE:17:A3:56:30:D7:B6:A7:CB:53:C2:69:39:D3:B6:30:11:99:A7
Valid until: Monday, 14 February, 2056
----------

> Task :url_launcher_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\hp\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 6B:06:B6:31:F4:85:53:30:6B:74:40:0A:AE:E0:DB:E9
SHA1: CF:05:87:97:AD:32:DC:E2:85:BC:D4:33:5B:9B:91:09:44:CF:57:24
SHA-256: 23:EA:BE:AC:2B:89:4B:4B:F1:AB:44:35:A1:AE:17:A3:56:30:D7:B6:A7:CB:53:C2:69:39:D3:B6:30:11:99:A7
Valid until: Monday, 14 February, 2056
----------

[Incubating] Problems report is available at: file:///E:/Difwa_water_project_new/difwa_continue_flutter_app/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.14/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 4s
20 actionable tasks: 16 executed, 4 up-to-date
